[python: website/**.py]
[python: app.py]
[python: utils.py]
[python: hedy.py]
[python: content/**.txt]
[python: build-tools/heroku/generate-client-messages.py]
[jinja2: templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
